DAEMON_LIST = MASTER, SCHEDD, STARTD, COLLECTOR, NEGOTIATOR


#BIND_ALL_INTERFACES = FALSE
#NETWORK_INTERFACE = $(IP_ADDRESS)
#PRIVATE_NETWORK_NAME = osg-jetstream
#PRIVATE_NETWORK_INTERFACE = $(IP_ADDRESS)
#TCP_FORWARDING_HOST = 149.165.156.186

UID_DOMAIN = jetstream-cloud.org
TRUST_UID_DOMAIN = True

SEC_PASSWORD_FILE = /etc/condor/condor_pool_password
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = TRUE

SEC_ADVERTISE_MASTER_AUTHENTICATION = REQUIRED
SEC_ADVERTISE_MASTER_AUTHENTICATION_METHODS = FS, PASSWORD
SEC_ADVERTISE_MASTER_ENCRYPTION = REQUIRED
SEC_ADVERTISE_MASTER_INTEGRITY = REQUIRED
SEC_ADVERTISE_MASTER_NEGOTIATION = REQUIRED
ALLOW_ADVERTISE_MASTER = condor@$(UID_DOMAIN)/$(FULL_HOSTNAME), \
                         condor@$(UID_DOMAIN)/$(IP_ADDRESS), \
                         condor@$(UID_DOMAIN)/*.novalocal, \
                         condor@$(UID_DOMAIN)/*.openstacklocal, \
                         condor@$(UID_DOMAIN)/*.jetstreamlocal, \
                         condor_pool@*/*.novalocal, \
                         condor_pool@*/*.openstacklocal, \
                         condor_pool@*/*.jetstreamlocal

SEC_ADVERTISE_SCHEDD_AUTHENTICATION = REQUIRED
SEC_ADVERTISE_SCHEDD_AUTHENTICATION_METHODS = FS
SEC_ADVERTISE_SCHEDD_ENCRYPTION = REQUIRED
SEC_ADVERTISE_SCHEDD_INTEGRITY = REQUIRED
SEC_ADVERTISE_SCHEDD_NEGOTIATION = REQUIRED
ALLOW_ADVERTISE_SCHEDD = condor@$(UID_DOMAIN)/$(FULL_HOSTNAME), \
                         condor@$(UID_DOMAIN)/$(IP_ADDRESS), \
                         condor@$(UID_DOMAIN)/*.novalocal, \
                         condor@$(UID_DOMAIN)/*.openstacklocal, \
                         condor@$(UID_DOMAIN)/*.jetstreamlocal

SEC_ADVERTISE_STARTD_AUTHENTICATION = REQUIRED
SEC_ADVERTISE_STARTD_AUTHENTICATION_METHODS = PASSWORD
SEC_ADVERTISE_STARTD_ENCRYPTION = REQUIRED
SEC_ADVERTISE_STARTD_INTEGRITY = REQUIRED
SEC_ADVERTISE_STARTD_NEGOTIATION = REQUIRED
ALLOW_ADVERTISE_STARTD = condor_pool@*/*.novalocal, \
                         condor_pool@*/*.openstacklocal, \
                         condor_pool@*/*.jetstreamlocal

SEC_DAEMON_AUTHENTICATION = REQUIRED
SEC_DAEMON_AUTHENTICATION_METHODS = FS
SEC_DAEMON_ENCRYPTION = REQUIRED
SEC_DAEMON_INTEGRITY = REQUIRED
SEC_DAEMON_NEGOTIATION = REQUIRED
ALLOW_DAEMON = condor@$(UID_DOMAIN)/$(FULL_HOSTNAME), \
               condor@$(UID_DOMAIN)/$(IP_ADDRESS), \
               condor@$(UID_DOMAIN)/*.novalocal, \
               condor@$(UID_DOMAIN)/*.openstacklocal, \
               condor@$(UID_DOMAIN)/*.jetstreamlocal

SEC_NEGOTIATOR_AUTHENTICATION = REQUIRED
SEC_NEGOTIATOR_AUTHENTICATION_METHODS = FS
SEC_NEGOTIATOR_ENCRYPTION = REQUIRED
SEC_NEGOTIATOR_INTEGRITY = REQUIRED
SEC_NEGOTIATOR_NEGOTIATION = REQUIRED
ALLOW_NEGOTIATOR = condor@$(UID_DOMAIN)/$(FULL_HOSTNAME), \
                   condor@$(UID_DOMAIN)/$(IP_ADDRESS), \
                   condor@$(UID_DOMAIN)/*.novalocal, \
                   condor@$(UID_DOMAIN)/*.openstacklocal, \
                   condor@$(UID_DOMAIN)/*.jetstreamlocal

SEC_READ_AUTHENTICATION = OPTIONAL
SEC_READ_AUTHENTICATION_METHODS = FS, PASSWORD
SEC_READ_ENCRYPTION = OPTIONAL
SEC_READ_INTEGRITY = OPTIONAL
SEC_READ_NEGOTIATION = OPTIONAL
ALLOW_READ = *

SEC_CLIENT_AUTHENTICATION = REQUIRED
SEC_CLIENT_AUTHENTICATION_METHODS = FS, PASSWORD
SEC_CLIENT_ENCRYPTION = REQUIRED
SEC_CLIENT_INTEGRITY = REQUIRED
SEC_CLIENT_NEGOTIATION = REQUIRED

MASTER_DEBUG  = D_ALWAYS
SCHEDD_DEBUG = D_ALWAYS
COLLECTOR_DEBUG = D_ALWAYS
NEGOTIATOR_DEBUG = D_ALWAYS

PUBLISH_OBITUARIES = TRUE
OBITUARY_LOG_LENGTH = 20

CONDOR_ADMIN = rynge@isi.edu
CONDOR_DEVELOPERS = NONE
CONDOR_DEVELOPERS_COLLECTOR = NONE

NUM_CPUS = DETECTED_CPUS - 1

