DAEMON_LIST = MASTER, STARTD

UID_DOMAIN = jetstream-cloud.org
TRUST_UID_DOMAIN = True

SEC_PASSWORD_FILE = /etc/condor/pool_password
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = TRUE

SEC_DAEMON_AUTHENTICATION = REQUIRED
SEC_DAEMON_AUTHENTICATION_METHODS = PASSWORD
SEC_DAEMON_ENCRYPTION = REQUIRED
SEC_DAEMON_INTEGRITY = REQUIRED
SEC_DAEMON_NEGOTIATION = REQUIRED
ALLOW_DAEMON = condor_pool@$(UID_DOMAIN)/$(CONDOR_HOST), \
               submit-side@matchsession/$(CONDOR_HOST)

SEC_NEGOTIATOR_AUTHENTICATION = REQUIRED
SEC_NEGOTIATOR_AUTHENTICATION_METHODS = PASSWORD
SEC_NEGOTIATOR_ENCRYPTION = REQUIRED
SEC_NEGOTIATOR_INTEGRITY = REQUIRED
SEC_NEGOTIATOR_NEGOTIATION = REQUIRED
ALLOW_NEGOTIATOR = condor_pool@$(UID_DOMAIN)/$(CONDOR_HOST)

SEC_READ_AUTHENTICATION = OPTIONAL
SEC_READ_AUTHENTICATION_METHODS = FS, PASSWORD
SEC_READ_ENCRYPTION = OPTIONAL
SEC_READ_INTEGRITY = OPTIONAL
SEC_READ_NEGOTIATION = OPTIONAL
ALLOW_READ = *

SEC_CLIENT_AUTHENTICATION = REQUIRED
SEC_CLIENT_AUTHENTICATION_METHODS = FS, PASSWORD
SEC_CLIENT_ENCRYPTION = REQUIRED
SEC_CLIENT_INTEGRITY = REQUIRED
SEC_CLIENT_NEGOTIATION = REQUIRED

SUSPEND = FALSE
PREEMPT = FALSE
CONTINUE = TRUE
KILL = FALSE
RANK = 0
NUM_CPUS = $(DETECTED_CPUS) + 2
COUNT_HYPERTHREAD_CPUS = TRUE
MEMORY = $(DETECTED_MEMORY)
RUNBENCHMARKS = FALSE

SLOT_TYPE_1 = cpus=100%,disk=100%,swap=100%
SLOT_TYPE_1_PARTITIONABLE = TRUE
NUM_SLOTS = 1
NUM_SLOTS_TYPE_1 = 1
MASTER_DEBUG  = D_ALWAYS
STARTD_DEBUG = D_ALWAYS

PUBLISH_OBITUARIES = TRUE
OBITUARY_LOG_LENGTH = 20

CONDOR_ADMIN = rynge@isi.edu
CONDOR_DEVELOPERS = NONE
CONDOR_DEVELOPERS_COLLECTOR = NONE

STARTD_CRON_JOBLIST = $(STARTD_CRON_JOBLIST) sra
STARTD_CRON_sra_EXECUTABLE = /usr/bin/sra-htcondor-ads
STARTD_CRON_sra_PERIOD = 3m
STARTD_CRON_sra_MODE = periodic
STARTD_CRON_sra_RECONFIG = true
STARTD_CRON_sra_KILL = true
STARTD_CRON_sra_ARGS = NONE


#######################################################################
#
# shutdown if we are out of jobs
#

#STARTD_DEBUG = D_FULLDEBUG

# only accept new work for a while
START = isUndefined(DaemonStartTime) || (CurrentTime - DaemonStartTime) < (12*60*60)

# when the work is complete, shut down the startd
STARTD_NOCLAIM_SHUTDOWN = 10 * $(MINUTE)

MAXJOBRETIREMENTTIME = 24 * $(HOUR)

# Have the master exit if the startd isn't around and it's been given more
# than sixty seconds to show up.  (We could avoid having a timeout if we
# were sure that START_StartTime was undefined before its first start.)
MASTER.DAEMON_SHUTDOWN_FAST = ( STARTD_StartTime == 0 ) && ((CurrentTime - DaemonStartTime) > 60)

# Shut the machine down when the master exits.
DEFAULT_MASTER_SHUTDOWN_SCRIPT = /etc/condor/master_shutdown_script.sh

