
MAILTO=rynge@isi.edu
SHELL=/bin/bash
PATH=/usr/sbin:/usr/bin:/sbin:/bin

 */5 *  * * *  root sleep $(expr $RANDOM \% 60); timeout 1h salt-call state.highstate >/var/log/salt-highstate.log.running 2>&1; mv /var/log/salt-highstate.log.running /var/log/salt-highstate.log

# clean up "denied" workers
 */4 *  * * *  root find /etc/salt/pki/master/minions_denied/ -type f -exec rm -f {} \; >/dev/null 2>&1 >/dev/null 2>&1

# clean up "old" workers
 */17 * * * *  root find /etc/salt/pki/master/minions/ -type f -mtime +3 -exec rm -f {} \; >/dev/null 2>&1
 

